is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fiap.Aula05.Web
build_property.RootNamespace = Fiap.Aula05.Web
build_property.ProjectDir = C:\Users\danid\OneDrive\Área de Trabalho\CP3Menk\Fiap.Aula05\Fiap.Aula05.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\danid\OneDrive\Área de Trabalho\CP3Menk\Fiap.Aula05\Fiap.Aula05.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/danid/OneDrive/Área de Trabalho/CP3Menk/Fiap.Aula05/Fiap.Aula05.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danid/OneDrive/Área de Trabalho/CP3Menk/Fiap.Aula05/Fiap.Aula05.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danid/OneDrive/Área de Trabalho/CP3Menk/Fiap.Aula05/Fiap.Aula05.Web/Views/Passagem/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzc2FnZW1cQ2FkYXN0cmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danid/OneDrive/Área de Trabalho/CP3Menk/Fiap.Aula05/Fiap.Aula05.Web/Views/Passagem/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzc2FnZW1cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danid/OneDrive/Área de Trabalho/CP3Menk/Fiap.Aula05/Fiap.Aula05.Web/Views/Servico/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Vydmljb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danid/OneDrive/Área de Trabalho/CP3Menk/Fiap.Aula05/Fiap.Aula05.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danid/OneDrive/Área de Trabalho/CP3Menk/Fiap.Aula05/Fiap.Aula05.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danid/OneDrive/Área de Trabalho/CP3Menk/Fiap.Aula05/Fiap.Aula05.Web/Views/Voo/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9vXENhZGFzdHJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danid/OneDrive/Área de Trabalho/CP3Menk/Fiap.Aula05/Fiap.Aula05.Web/Views/Voo/Detalhar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9vXERldGFsaGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danid/OneDrive/Área de Trabalho/CP3Menk/Fiap.Aula05/Fiap.Aula05.Web/Views/Voo/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9vXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danid/OneDrive/Área de Trabalho/CP3Menk/Fiap.Aula05/Fiap.Aula05.Web/Views/Voo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9vXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danid/OneDrive/Área de Trabalho/CP3Menk/Fiap.Aula05/Fiap.Aula05.Web/Views/Voo/_Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9vXF9Gb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danid/OneDrive/Área de Trabalho/CP3Menk/Fiap.Aula05/Fiap.Aula05.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danid/OneDrive/Área de Trabalho/CP3Menk/Fiap.Aula05/Fiap.Aula05.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danid/OneDrive/Área de Trabalho/CP3Menk/Fiap.Aula05/Fiap.Aula05.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fenkflvkue
